sonar.organization=newlight77

# must be unique in a given SonarQube instance
sonar.projectKey=app_react

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=app-react

# github repository
sonar.pullrequest.github.repository=newlight77/app_react

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=\
    apps/app-react, \
    packages/shared-ui/react-mui-joy

# Long living branch of the project
sonar.branch.longLivedBranches.regex=(main)

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#lcov report
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

sonar.exclusions=\
    **/__tests__/**,\
    **/*.tests.*,\
    **/stories/**,\
    **/__generated__/**,\
    **/__mocks__/**,\
    **/__fixtures__/**,\
    **/.eslintrc.js,\

sonar.coverage.exclusions=
    **/types/**,\
    **/types.ts,\
